NaijaConnect/NaijaConnect/CustomCell/GroupIncomingMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="NaijaConnect.CustomCell.GroupIncomingMessage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Margin="5,10,70,0"
        ColumnSpacing="-25"
        HorizontalOptions="Start"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,5,10,5"
            HorizontalOptions="Start"
            Style="{StaticResource BlackSmallRegular}"
            Text="{Binding SenderName}"
            TextColor="DarkGreen"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CornerRadius="10"
            Opacity="0.2"
            Color="{StaticResource LightGreen}" />

        <Label
            Grid.Row="1"
            Margin="10,5,10,5"
            HorizontalOptions="Start"
            Style="{StaticResource BlackSmallRegular}"
            Text="{Binding Message}"
            VerticalOptions="Start" />


        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            FontSize="Micro"
            HorizontalTextAlignment="End"
            Text="{Binding Time, Converter={StaticResource TimeConverter}}"
            TextColor="Gray"
            VerticalTextAlignment="End" />
    </Grid>
</Grid>