NaijaConnect/NaijaConnect/Views/FriendProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NaijaConnect.Views.FriendProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:NaijaConnect.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True">

    <NavigationPage.TitleView>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <Label
                x:Name="username"
                Grid.Column="0"
                Padding="20,0,0,0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteMediumBold}"
                Text="{Binding Username}" />
            <Label
                Grid.Column="1"
                Margin="0,0,10,0"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ElectronFramework}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>

        <Grid
            Padding="10,10,10,20"
            RowSpacing="20"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>



            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="100"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="200">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Source="{Binding Avatar.Source}"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MyProfilePic_Tapped" />

                    </Image.GestureRecognizers>
                </Image>

            </Frame>

            <yummy:PancakeView
                Grid.Row="1"
                Padding="0"
                BorderColor="{StaticResource LightGreen}"
                BorderThickness="1"
                CornerRadius="10">
                <material:MaterialTextField
                    AlwaysShowUnderline="True"
                    BackgroundColor="{StaticResource White}"
                    FloatingPlaceholderColor="{StaticResource LightGreen}"
                    FloatingPlaceholderEnabled="True"
                    IsEnabled="False"
                    Placeholder="Email"
                    PlaceholderColor="{StaticResource LightGreen}"
                    PlaceholderFontFamily="{StaticResource OpenSansRegular}"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding Email}"
                    TextColor="{StaticResource LightGreen}"
                    TextFontFamily="{StaticResource OpenSansRegular}"
                    TextFontSize="15"
                    TintColor="{StaticResource LightGreen}"
                    UnderlineColor="{StaticResource LightGreen}" />
            </yummy:PancakeView>

            <!--<yummy:PancakeView
                Grid.Row="2"
                Padding="0"
                BorderColor="{StaticResource LightGreen}"
                BorderThickness="1"
                CornerRadius="10">
                <material:MaterialTextField
                    x:Name="username"
                    AlwaysShowUnderline="True"
                    BackgroundColor="{StaticResource White}"
                    FloatingPlaceholderColor="{StaticResource LightGreen}"
                    FloatingPlaceholderEnabled="True"
                    InputType="Default"
                    IsEnabled="False"
                    Placeholder="Username"
                    PlaceholderColor="{StaticResource LightGreen}"
                    PlaceholderFontFamily="{StaticResource OpenSansRegular}"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding Username}"
                    TextColor="{StaticResource LightGreen}"
                    TextFontFamily="{StaticResource OpenSansRegular}"
                    TextFontSize="15"
                    TintColor="{StaticResource LightGreen}"
                    UnderlineColor="{StaticResource LightGreen}" />
            </yummy:PancakeView>-->

            <yummy:PancakeView
                Grid.Row="2"
                Padding="0"
                BorderColor="{StaticResource LightGreen}"
                BorderThickness="1"
                CornerRadius="10">
                <material:MaterialTextField
                    AlwaysShowUnderline="True"
                    BackgroundColor="{StaticResource White}"
                    FloatingPlaceholderColor="{StaticResource LightGreen}"
                    FloatingPlaceholderEnabled="True"
                    InputType="Telephone"
                    IsEnabled="False"
                    Placeholder="Phone Number"
                    PlaceholderColor="{StaticResource LightGreen}"
                    PlaceholderFontFamily="{StaticResource OpenSansRegular}"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding PhoneNumber}"
                    TextColor="{StaticResource LightGreen}"
                    TextFontFamily="{StaticResource OpenSansRegular}"
                    TextFontSize="15"
                    TintColor="{StaticResource LightGreen}"
                    UnderlineColor="{StaticResource LightGreen}" />
            </yummy:PancakeView>

            <yummy:PancakeView
                Grid.Row="3"
                Padding="0"
                BorderColor="{StaticResource LightGreen}"
                BorderThickness="1"
                CornerRadius="10">
                <material:MaterialTextField
                    AlwaysShowUnderline="True"
                    BackgroundColor="{StaticResource White}"
                    FloatingPlaceholderColor="{StaticResource LightGreen}"
                    FloatingPlaceholderEnabled="True"
                    InputType="Default"
                    IsEnabled="False"
                    Placeholder="University"
                    PlaceholderColor="{StaticResource LightGreen}"
                    PlaceholderFontFamily="{StaticResource OpenSansRegular}"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding University}"
                    TextColor="{StaticResource LightGreen}"
                    TextFontFamily="{StaticResource OpenSansRegular}"
                    TextFontSize="15"
                    TintColor="{StaticResource LightGreen}"
                    UnderlineColor="{StaticResource LightGreen}" />
            </yummy:PancakeView>

            <yummy:PancakeView
                Grid.Row="4"
                Padding="0"
                BorderColor="{StaticResource LightGreen}"
                BorderThickness="1"
                CornerRadius="10">
                <material:MaterialTextField
                    AlwaysShowUnderline="True"
                    BackgroundColor="{StaticResource White}"
                    FloatingPlaceholderColor="{StaticResource LightGreen}"
                    FloatingPlaceholderEnabled="True"
                    InputType="Default"
                    IsEnabled="False"
                    Placeholder="Department"
                    PlaceholderColor="{StaticResource LightGreen}"
                    PlaceholderFontFamily="{StaticResource OpenSansRegular}"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding Department}"
                    TextColor="{StaticResource LightGreen}"
                    TextFontFamily="{StaticResource OpenSansRegular}"
                    TextFontSize="15"
                    TintColor="{StaticResource LightGreen}"
                    UnderlineColor="{StaticResource LightGreen}" />
            </yummy:PancakeView>

            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="5"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="{StaticResource LightGreen}" />
        </Grid>
    </ScrollView>
</ContentPage>