NaijaConnect/NaijaConnect/Views/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NaijaConnect.Views.GroupChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcell="clr-namespace:NaijaConnect.CustomCell"
    xmlns:model="clr-namespace:NaijaConnect.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <customcell:GroupMessageDataTemplateSelector x:Key="GroupMessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{StaticResource Green}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="10,0,0,0"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ArrowLeft}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPreviousPageCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Frame
                Grid.Column="1"
                Padding="0"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50">
                <Image
                    HorizontalOptions="Center"
                    Source="{Binding GroupAvatar}"
                    VerticalOptions="Center" />
            </Frame>

            <StackLayout
                Grid.Column="2"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteMediumBold}"
                    Text="{Binding GroupName}" />
                <CollectionView
                    Margin="0"
                    HeightRequest="20"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Style="{StaticResource WhiteSmallRegular}" Text="{Binding .}" />
                                <Label Style="{StaticResource WhiteSmallRegular}" Text=", " />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="0" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>

            <Label
                Grid.Column="3"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ElectronFramework}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />
        </Grid>


        <CollectionView
            Grid.Row="1"
            ItemTemplate="{StaticResource GroupMessageTemplateSelector}"
            ItemsSource="{Binding GroupChats}" />

        <StackLayout
            Grid.Row="2"
            BackgroundColor="#EFEFEF"
            Orientation="Horizontal">

            <Editor
                Margin="10,5,5,10"
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                Placeholder="Message"
                Text="{Binding Message}"
                VerticalOptions="Center" />

            <Label
                Padding="0,0,10,0"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.Send}"
                TextColor="{StaticResource Green}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSendMessageCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>