NaijaConnect/NaijaConnect/Views/MainSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NaijaConnect.Views.MainSearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:NaijaConnect.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Frame
            x:Name="searchBar"
            Margin="0,0,15,0"
            Padding="0"
            CornerRadius="10"
            HeightRequest="50"
            IsClippedToBounds="True">
            <SearchBar
                x:Name="search"
                BackgroundColor="{StaticResource White}"
                CancelButtonColor="Red"
                Placeholder="Search"
                PlaceholderColor="{StaticResource LightGreen}">
                <SearchBar.Behaviors>
                    <behavior:EventToCommandBehavior
                        Command="{Binding searchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference search}}"
                        EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>

        </Frame>
    </NavigationPage.TitleView>

    <ListView ItemsSource="{Binding NewContacts}" RowHeight="70">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            CornerRadius="30"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Image
                                HorizontalOptions="Center"
                                Source="{Binding ProfilePicture}"
                                VerticalOptions="Center" />
                        </Frame>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource BlackMediumBold}"
                                Text="{Binding Username}" />
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource BlackSmallRegular}"
                                Text="{Binding Department}" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            Opacity="0.3"
                            Color="{StaticResource Green}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>