NaijaConnect/NaijaConnect/Views/SearchUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NaijaConnect.Views.SearchUser"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ListView ItemsSource="{Binding MyProperty}" RowHeight="70">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            CornerRadius="30"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Image
                                HorizontalOptions="Center"
                                Source="{Binding Avatar}"
                                VerticalOptions="Center" />
                        </Frame>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource BlackMediumBold}"
                                Text="{Binding Username}" />
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource BlackSmallRegular}"
                                Text="{Binding Department}" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            Opacity="0.3"
                            Color="{StaticResource Green}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>